\newcommand{\BB}{\mathbb{B}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\II}{\mathbb{I}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\Sph}{\mathbb{S}}
\newcommand{\KK}{\mathbb{K}}

%Categories
\newcommand{\cA}{\mathscr{A}}
\newcommand{\cB}{\mathscr{B}}
\newcommand{\cC}{\mathscr{C}}
\newcommand{\cD}{\mathscr{D}}
\newcommand{\cE}{\mathscr{E}}
\newcommand{\cK}{\mathscr{K}}
\newcommand{\cT}{\mathscr{T}}
\newcommand{\cM}{\mathscr{M}}
\newcommand{\cS}{\mathscr{S}}
\newcommand{\cO}{\mathscr{O}}
\newcommand{\cQ}{\mathscr{Q}}
\newcommand{\cF}{\mathscr{F}}
\newcommand{\cV}{\mathscr{V}}

